{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2020",
        "allowImportingTsExtensions": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "baseUrl": "./src",
        "paths": {
          "@cizn/*": ["app/*"],
          "@lib/*": ["lib/*"]
        }

    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}